# AutoBill

./: .gitignore  AutoBillSolution.sln
AutoBill/: AutoBill.csproj  Constants.cs  Enumeration.cs  Program.cs  Startup.cs  app.db  appsettings.json  package-lock.json  pdf.js
AutoBill/Controllers/: AccountController.cs  BaseController.cs  BillOfSaleController.cs  BodyTypesController.cs  GreetingController.cs  HomeController.cs  MakeController.cs  ManageController.cs  ManageUsersController.cs  ModelsController.cs  TokenController.cs
AutoBill/Data/: ApplicationDbContext.cs  DatabaseSetup.cs
AutoBill/Email/: EmailAddress.cs  EmailConfiguration.cs  EmailMessage.cs  IEmailConfiguration.cs
AutoBill/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
AutoBill/Lib/: LinkInfo.cs  PagedList.cs  PagingHeader.cs  PagingParams.cs
AutoBill/Migrations/: 20171127015430_Ver1.Designer.cs  20171127015430_Ver1.cs  20171204234110_Ver2.Designer.cs  20171204234110_Ver2.cs  ApplicationDbContextModelSnapshot.cs
AutoBill/Models/: ApplicationUser.cs  BodyType.cs  Car.cs  Customer.cs  ErrorViewModel.cs  Insurance.cs  Make.cs  ManageUsersViewModel.cs  Model.cs  SaleBill.cs  SaleBill.cs.bak
AutoBill/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
AutoBill/Models/CarViewModels/: MakeViewModel.cs
AutoBill/Properties/: launchSettings.json
AutoBill/Services/: BillService.cs  EmailSender.cs  IBillService.cs  IEmailSender.cs
AutoBill/Utilities/: Helper.cs
AutoBill/Views/: _ViewImports.cshtml
(+41 files in other folders)
